# BatRun-plugins

./: README.md
AttractMode/: AttractMode.csproj  AttractMode.slnx  Program.cs  config.ini
RetroBatGameMode/: Program.cs  RetroBatGameMode-v1.0.0.7z  RetroBatGameMode-v1.1.0.7z  RetroBatGameMode.csproj  RetroBatGameMode.sln  RetroBatGameMode.slnx  config.ini
RetroBatGameMode/Resources/: generate_icon.py
RetroBatGameMode/RetroBatGameModeWidget/: .scratchpad.md  App.xaml  App.xaml.cs  AppsListPage.xaml  AppsListPage.xaml.cs  Build_WidgetMSIX.bat  Install_Widget_Package.bat  Install_Widget_Package.ps1  Package.appxmanifest  RetroBatGameModeWidget.csproj  RetroBatGameModeWidget.exe.manifest  RetroBatGameModeWidget_TemporaryKey.cer  RetroBatGameModeWidget_TemporaryKey.pfx  Uninstall_Widget_Package.bat  WidgetPage.xaml  WidgetPage.xaml.cs  generate_assets.py
RetroBatGameMode/RetroBatGameModeWidget.Package/: RetroBatGameModeWidget.Package.assets.cache  RetroBatGameModeWidget.Package.wapproj  RetroBatGameModeWidget.Package_TemporaryKey.pfx
RetroBatGameMode/RetroBatGameModeWidget/AppPackages/RetroBatGameModeWidget_1.0.0.0_x64_Debug_Test/: RetroBatGameModeWidget_1.0.0.0_x64_Debug.appxsym
RetroBatGameMode/RetroBatGameModeWidget/Properties/: AssemblyInfo.cs
RetroBatGameMode/RetroBatGameModeWidget/Properties/PublishProfiles/: FolderProfile.pubxml
RetroBatGameMode/RetroBatGameModeWidget/RetroBatGameModeWidget/AppPackages/RetroBatGameModeWidget_1.0.0.0_x64_Debug_Test/: RetroBatGameModeWidget_1.0.0.0_x64_Debug.appxsym
