<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>

    <!-- Versionning de l'exécutable / assemblies -->
    <VersionPrefix>1.1.0</VersionPrefix>
    <FileVersion>1.1.0</FileVersion>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <InformationalVersion>1.1.0</InformationalVersion>
    <ProductVersion>1.1.0</ProductVersion>
    <Company>RetroBat</Company>
    <Product>RetroBat Attract Mode Assistant</Product>
  </PropertyGroup>

</Project>
